@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");



body{

	
	font-family: "Roboto", sans-serif;
	height: 100%;
	color: gray;


}

img{
	width: 100%;

}
header img {
	width: 200px;
    height: 70px;
    display: inline-block;
    margin-left: 40%;
    
}
header{
	display: grid;
	grid-template-columns: 200px 1fr;
	align-items: center;
	background-color: rgb(99, 99, 99);
	width: 100%;
	margin: auto;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-top: 0;
}
header nav {
	text-align: center;
  }

header nav a {
	text-decoration: none;
	display: inline-block;
	padding: 0 20px;
	text-transform: capitalize;
	color: #eeeeee;
  }
  
  main img {
	display: inline-block;
	margin-top: 30px;
	width: 960px;
  
  }


main section :nth-child(2) img{
	display: grid;
	grid-template-columns: repeat (3 ,1fr);
	gap: 30px;
	margin-top: 30px;
	
}


main section img{
	width: 300px;

}
.contaner{

	display: grid;
	grid-template-rows: 100px 1fr 100px;
}
.contaner2{
	width: 960px;
	margin: auto;
}
section article{
	overflow-y: auto;
    padding: 6px;
    width: 100%;
    height: 250px;
    text-align:justify;
}

section section a{
    display: block;
	font-size: 100%;
    transition: all 350ms ease;
    width: 200px;
	text-decoration: none;
    line-height: 50px;
    background: #000;
    color: white;
    text-align: center;
    font-size: 100%;
    line-height: 50px;
    margin-top: 50px;
}

section section a:hover{
    background: #393e46;
    padding: 0px 20px;
}


main section:nth-child(3) {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	
	margin-top: 30px;
  }
  
  footer {
	  background-color: gray ;
	  width: 100%;
	  display: grid;
	  grid-template-columns: 200px 1fr;
	  align-items: center;
	  background-color: rgb(99, 99, 99);
	  width: 100%;
	  margin: auto;
	  padding-top: 10px;
	  padding-bottom: 10px;
	  margin-top: 0;
  }
